#include "Generated.xcconfig"

// Development Environment Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.example.nutrisync.dev
PRODUCT_NAME = NutriSync Dev
FLUTTER_BUILD_NAME = 1.0.0-dev
DEVELOPMENT_TEAM = YOUR_TEAM_ID

// Firebase Configuration
FIREBASE_PLIST_PATH = Firebase/Development/GoogleService-Info.plist

// App Transport Security - Allow HTTP for development
NSAppTransportSecurity = {
    NSAllowsArbitraryLoads = YES;
}

// Development specific settings
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEVELOPMENT=1 DEBUG=1